<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品分类页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<body>
    <!-- 顶部通栏 -->
    <header class="topBar">
        <a href="index.html" class="back"></a>
        <form action="#">
            <input type="search" placeholder="分类搜索">
        </form>
        <a href="#" class="menu"></a>
    </header>
    <!-- 一级分类 -->
    <div class="category_left">
        <ul>
            <li><a href="#">热门推荐</a></li>
            <li class="now"><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
            <li><a href="#">热门推荐</a></li>
        </ul>
    </div>
    <!-- 二级分类 -->
    <div class="category_right">
        <a class="banner" href="#"><img src="images/categoryBanner.jpg" alt=""></a>
        <h3>热门分类</h3>
        <ul>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images//categoryImg.png" alt="">
                    <p>phone</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>