<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <!-- 搜索头部 -->
    <header>
        <div>
            <a href="#"><img class="logo" src="images/logo.jpg" alt=""></a>
            <form action="#">
                <input type="search" class="search_icon" placeholder="搜索你心动的商品">
            </form>
            <a href="#" class="login">登录</a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="images/menu.png" alt="">
                    <p><strong>分类查询</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/security.png" alt="">
                    <p><strong>安全中心</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/shopping_cart.png" alt="">
                    <p><strong>购 物 车</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/me.png" alt="">
                    <p><strong>个人中心</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/vip.png" alt="">
                    <p><strong>V I P</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/gift.png" alt="">
                    <p><strong>礼 物</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/order.png" alt="">
                    <p><strong>礼 物</strong></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/scan.png" alt="">
                    <p><strong>礼 物</strong></p>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>